@font-face {
  font-family: "iconfont";
  src: url('../font/iconfont.eot?t=1492132319839');
  /* IE9*/
  src: url('../font/iconfont.eot?t=1492132319839#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff?t=1492132319839') format('woff'), /* chrome, firefox */
  url('../font/iconfont.ttf?t=1492132319839') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg?t=1492132319839#iconfont') format('svg');
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shopcart:before {
  content: "\e672";
}

.icon-search:before {
  content: "\e673";
}

.icon-shanchu:before {
  content: "\e63d";
}

.icon-xiasanjiao:before {
  content: "\e67e";
}

.icon-arrow:before {
  content: "\e612";
}

.icon-z-alipay:before {
  content: "\e6cc";
}

.icon-weixin-pay:before {
  content: "\e621";
}

.icon-yinlianzhifu:before {
  content: "\e603";
}

.icon-bi:before {
  content: "\e639";
}

.icon-gerenzhongxin:before {
  content: "\e611";
}

.icon-radio:before {
  content: "\e653";
}

.icon-dingdan:before {
  content: "\e607";
}

.icon-kefudianhua:before {
  content: "\e644";
}

.icon-changjianwenti:before {
  content: "\e72a";
}

.icon-daijinquan:before {
  content: "\e66b";
}

.icon-yijianfankui:before {
  content: "\e615";
}

.icon-dizhi:before {
  content: "\e604";
}

.icon-shouye-shouye:before {
  content: "\e601";
}

.icon-yanjing:before {
  content: "\e629";
}

.icon-close:before {
  content: "\e628";
}

.icon-jifen:before {
  content: "\e638";
}

.icon-youhui:before {
  content: "\e602";
}

.icon-balance:before {
  content: "\e65f";
}

.icon-jia:before {
  content: "\e61d";
}

.icon-jian:before {
  content: "\e61a";
}
