page {
    width: 100%;
}

.order-address-container {
    padding: 0 30rpx;
    box-sizing: border-box;
    width: 100%;
}

.address-item {
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    color: #5D5D5D;
    display: flex;
    align-items: center;
    font-size: 32rpx;
    border-bottom: 1rpx solid #D0D0D0;
}

.address-item.out {
    opacity: 0.5;
}

.address-info {
    flex-grow: 1;
    margin-left: 20rpx;
    margin-right: 48rpx;
    padding-right: 26rpx;
    border-right: 1rpx solid #D0D0D0;
    font-weight: 300;
    color: #333;
}

.radio {
    width: 44rpx;
    height: 44rpx;
}

.address-edit-icon {
    width: 35rpx;
    height: 35rpx;
}

.address-text {
    font-size: 24rpx;
    color: #5D5D5D;
    display: flex;
    margin-top: 14rpx;
    font-weight: normal;
}

.address-item.out .address-text {
    color: #909090;
}

.mark-container {
    min-width: 108rpx;
    display: flex;
    flex-direction: row-reverse;
}

.address-text-info {
    flex-grow: 1;
}

.address-out-title {
    color: #909090;
    font-size: 24rpx;
    border-bottom: 1rpx solid #D0D0D0;
    margin-top: 50rpx;
    padding-bottom: 16rpx;
}

.red-btn {
    width: 100%;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    border-radius: 6rpx;
    color: #fff;
    background-color: #EE5A52;
    font-size: 30rpx;
    margin-top: 40rpx;
    margin-bottom: 30rpx;
}