.order-status-page {
    padding-top: 72rpx;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    overflow: auto;
    width: 100%;
    background: #fff;
}

.padbom200 {
    padding-bottom: 200rpx;
}

.padbom268 {
    padding-bottom: 268rpx;
}

.user-order-title {
    position: fixed;
    top: 0;
    left: 0;
    height: 72rpx;
    padding: 0 30rpx;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-bottom: 1rpx solid #d0d0d0;
    z-index: 99;
}

.title-item {
    width: 50%;
    text-align: center;
    line-height: 72rpx;
    box-sizing: border-box;
    font-size: 32rpx;
    color: #5D5D5D;
    font-weight: 300;
}

.title-item.active {
    color: #ed635c;
    border-bottom: 4rpx solid #ea4d45;
}

.order-detail-page {
    padding-top: 72rpx;
    color: #313131;
    font-size: 36rpx;
    background: #f2f3f4;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    overflow: auto;
    width: 100%;
}

.padding-30 {
    padding-right: 30rpx;
    padding-left: 30rpx;
    background: #fff;
}

.detail-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    border-bottom: 1rpx dashed #d0d0d0;
    font-weight: 300;
}

.detail-head-img {
    width: 77rpx;
    height: 77rpx;
    border-radius: 38rpx;
    margin-right: 14rpx;
}

.detail-head-right,.detail-head-left {
    display: flex;
    align-items: center;
}

.detail-head-right {
    font-size: 24rpx;
    color: #909090;
}

.head-right-sorr {
    margin-left: 14rpx;
    width: 13rpx;
    height: 23rpx;
}

.order-list {
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    border-bottom: 1rpx solid #d0d0d0;
}

.order-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
}

.order-list-left {
    font-size: 32rpx;
    color: #333333;
    font-weight: 300;
    width: 45%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.order-list-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30rpx;
    color: #5d5d5d;
    width: 50%;
}

.item-box_fee {
    font-size: 30rpx;
    color: #5d5d5d;
}

.item-old-price {
    text-decoration: line-through;
}

.order-extra-reason,.order-delete-item {
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    border-bottom: 1rpx solid #d0d0d0;
}

.extra-item,.delete-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 26rpx;
    color: #333;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
}

.color-red {
    color: #ee5a52;
}

.pay-total {
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    display: flex;
    flex-direction: row-reverse;
    align-items: baseline;
    font-size: 40rpx;
}

.pay-title {
    color: #5d5d5d;
    font-size: 24rpx;
    margin-right: 14rpx;
}

.order-bottom-msg {
    margin-top: 20rpx;
    box-shadow: 0rpx 0 0 #fff,0 -0.0002rpx 3rpx rgba(150,150,150,0.15),0 0rpx 0 #fff,0rpx 0 0 #fff;
}

.box-shadow-first {
    box-shadow: 0rpx 0 0 #fff,0 0rpx 0rpx rgba(76,76,76,0.15),0 0rpx 5rpx rgba(76,76,76,0.15),0rpx 0 0 #fff;
}

.kitchen-msg {
    padding-top: 49rpx;
    padding-bottom: 45rpx;
    border-bottom: 1rpx solid #d0d0d0;
    font-weight: 300;
}

.kitchen-msg-title {
    color: #333;
    font-size: 32rpx;
    margin-bottom: 44rpx;
}

.kitchen-msg-text {
    color: #909090;
    font-size: 26rpx;
}

.bottom-detail {
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    color: #909090;
    font-size: 26rpx;
}

.bottom-detail-item {
    margin-top: 10rpx;
    margin-bottom: 10rpx;
}

.order-secure {
    padding-top: 28rpx;
    padding-bottom: 30rpx;
    border-top: 1rpx solid #d0d0d0;
}

.order-status-bottom,.bottom-order-again {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    height: 120rpx;
    border-top: 1rpx solid #d0d0d0;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.status-action-eated,.status-action-hurry-red,.order-again {
    width: 210rpx;
    height: 80rpx;
    line-height: 80rpx;
    color: #fff;
    background-color: #ee5a52;
    font-size: 30rpx;
    text-align: center;
    border-radius: 10rpx;
    margin-right: 30rpx;
    box-sizing: border-box;
}

.order-comment {
    width: 210rpx;
    height: 80rpx;
    line-height: 80rpx;
    border: 1rpx solid #ee5a52;
    color: #ee5a52;
    font-size: 30rpx;
    text-align: center;
    border-radius: 10rpx;
    margin-right: 30rpx;
    box-sizing: border-box;
}

.status-order-again,.status-action-cancel,.status-action-hurry {
    width: 210rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 30rpx;
    text-align: center;
    border-radius: 10rpx;
    margin-right: 30rpx;
    box-sizing: border-box;
    color: #ee5a52;
    background-color: #fff;
    border: 1rpx solid #ee5a52;
}

.order-status-container {
    padding: 0 30rpx;
    box-sizing: border-box;
    width: 100%;
}

.order-status-item {
    width: 100%;
    display: flex;
    height: auto;
}

.status-item-left {
    width: 62rpx;
    margin-right: 15rpx;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    position: relative;
    height: auto;
}

.status-item-right {
    flex-grow: 2;
    padding-top: 30rpx;
    padding-bottom: 34rpx;
    border-bottom: 1rpx solid #d0d0d0;
    display: flex;
    justify-content: space-between;
    font-weight: 300;
}

.status-line {
    width: 3rpx;
    background-color: #d0d0d0;
}

.status-line30 {
    width: 3rpx;
    height: 52rpx;
    background-color: #d0d0d0;
}

.status-item-title {
    font-size: 32rpx;
    color: #474747;
    margin: 10rpx 0;
}

.status-item-text {
    font-size: 24rpx;
    color: #909090;
    max-width: 450rpx;
    margin-top: 5rpx;
}

.status-item-time {
    font-size: 22rpx;
    min-width: 150rpx;
    color: #909090;
    margin: 10rpx 0;
}

.padding-top30 {
    padding-top: 40rpx;
}

.status-dot {
    position: absolute;
    top: 52rpx;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

.status-dot-first {
    position: absolute;
    top: 30rpx;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

.status-process {
    width: 16rpx;
    height: 16rpx;
    border-radius: 8rpx;
    background-color: #d0d0d0;
}

.status-process-end {
    width: 62rpx;
    height: 62rpx;
    border-radius: 29rpx;
}

.height30 {
    height: 30rpx;
}

.layer-Reminder {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background: rgba(0,0,0,0.5);
}

.layer-Reminder-content {
    width: 60%;
    margin: 50% auto;
    height: 100rpx;
    background: #fff;
}

.detail-head-name {
    color: #313131;
}

.red {
    color: #ea4d45;
}

.special-dish {
    width: 29rpx;
    height: 29rpx;
    display: inline-block;
    vertical-align: middle;
    margin-left: 20rpx;
}

.image-loadding {
    width: 50rpx;
    height: 50rpx;
    margin-top: 50rpx;
    margin-left: 47%;
}

.red-packet-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
    z-index: 99;
}

.red-packet-main {
    width: 563rpx;
    height: 750rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -375rpx;
    margin-left: -281rpx;
    background-color: #fff;
    z-index: 100;
    border-radius: 16rpx;
}

.red-packet-main .img-main {
    width: 100%;
    height: 100%;
    border-radius: 16rpx;
}

.btn-main {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

.img-close {
    position: absolute;
    top: -30rpx;
    right: -30rpx;
    width: 65rpx;
    height: 65rpx;
}

.red-packet-get {
    width: 530rpx;
    height: 514rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -257rpx;
    margin-left: -265rpx;
    background-color: #fff;
    z-index: 100;
    border-radius: 16rpx;
}

.red-get-top {
    height: 322rpx;
    background-color: #EC5E57;
    border-radius: 16rpx 16rpx 0 0;
    box-sizing: border-box;
}

.red-get-bottom {
    width: 320rpx;
    height: 80rpx;
    margin: 46rpx auto;
    background-color: #EE5A52;
    color: #fff;
    text-align: center;
    line-height: 80rpx;
    font-size: 34rpx;
    border-radius: 8rpx;
}

.red-get-title {
    color: #fff;
    font-size: 30rpx;
    text-align: center;
    padding-top: 44rpx;
}

.red-coupon {
    width: 465rpx;
    height: 134rpx;
    margin: 52rpx auto;
    position: relative;
}

.coupon-bak {
    width: 100%;
    height: 100%;
}

.red-coupon-info {
    position: absolute;
    width: 465rpx;
    height: 134rpx;
    top: 0;
    left: 0;
    padding: 15rpx 26rpx 25rpx 20rpx;
    box-sizing: border-box;
}

.red-coupon-info {
    display: flex;
    justify-content: space-between;
}

.red-price {
    color: #EE5A52;
    font-size: 70rpx;
    display: flex;
    align-items: baseline;
    font-weight: bold;
}

.red-price text {
    font-size: 22rpx;
    font-weight: 300;
    padding-left: 10rpx;
}

.red-coupon-title {
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.red-c-t-main {
    font-size: 28rpx;
    color: #5D5D5D;
}

.r-c-t-s {
    font-size: 18rpx;
    color: #909090;
}