.kitchen-tag-container {
    padding: 26rpx 0;
}

.kitchen-tag-scroll {
    flex-direction: row;
    overflow: hidden;
    white-space: nowrap;
}

.scroll-item {
    height: 42rpx;
    line-height: 42rpx;
    display: inline-flex;
    justify-content: center;
    align-items: baseline;
    border-right: 1rpx solid #D0D0D0;
    padding-left: 20rpx;
}

.scroll-item:first-child {
    padding-left: 30rpx;
}

.scroll-item:last-child {
    border-right: none;
}

.scroll-item:last-child .tag-item:last-child {
    padding-right: 30rpx;
}

.tag-item {
    display: inline-flex;
    justify-content: center;
    align-items: baseline;
    padding-right: 24rpx;
}

.tag-img {
    position: absolute;
    left: 0;
}

.tag-text {
    font-size: 24rpx;
    color: #5D5D5D;
    position: relative;
    padding-left: 50rpx;
}

.tag-img {
    width: 41rpx;
    height: 41rpx;
}

.gray {
    opacity: 0.5;
}